<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Salary & Deduction Detail FY 2025-26</title>

<style>
body{
    font-family: Calibri, Arial;
    background:#f4f6f9;
    margin:0;
}

.sheet{
    max-width:1100px;
    margin:auto;
    background:#fff;
    padding:20px;
    box-shadow:0 0 10px rgba(0,0,0,.1);
}

h2{
    text-align:center;
    margin:5px 0 15px;
}

.header-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    margin-bottom:15px;
}

.header-grid input{
    width:100%;
    padding:4px;
}

table{
    width:100%;
    border-collapse:collapse;
    font-size:13px;
}

th, td{
    border:1px solid #999;
    padding:4px;
    text-align:center;
}

th{
    background:#e9eef5;
}

input.cell{
    width:90px;
    border:none;
    text-align:right;
}

input.cell:focus{
    outline:1px solid #007bff;
}

.total-row{
    font-weight:bold;
    background:#f1f3f6;
}

.controls{
    text-align:center;
    margin-top:15px;
}

button{
    padding:8px 20px;
    margin:5px;
    background:#007bff;
    border:none;
    color:white;
    border-radius:4px;
    cursor:pointer;
}

button:hover{
    background:#0056b3;
}

@media print{
    body{background:white;}
    .controls{display:none;}
    .sheet{box-shadow:none;}
}
</style>
</head>

<body>
<div class="sheet">

<h2>Salary and Deduction Detail for FY : 2025-26</h2>

<div class="header-grid">
<div>Name: <input type="text"></div>
<div>PAN: <input type="text"></div>
<div>Post: <input type="text"></div>
<div>Mobile: <input type="text"></div>
</div>

<table id="salaryTable">
<thead>
<tr>
<th>Month</th>
<th>Basic</th>
<th>DA (53%)</th>
<th>HRA (10%)</th>
<th>Spl Pay</th>
<th>Bonus</th>
<th>Other Allow.</th>
<th>Gross</th>
<th>GPF</th>
<th>SI</th>
<th>LIC</th>
<th>Income Tax</th>
<th>Other Ded.</th>
<th>Total Ded.</th>
<th>Net</th>
</tr>
</thead>
<tbody id="tbody"></tbody>

<tfoot>
<tr class="total-row">
<td>Total</td>
<td id="tBasic"></td>
<td id="tDA"></td>
<td id="tHRA"></td>
<td id="tSpl"></td>
<td id="tBonus"></td>
<td id="tOther"></td>
<td id="tGross"></td>
<td id="tGPF"></td>
<td id="tSI"></td>
<td id="tLIC"></td>
<td id="tTax"></td>
<td id="tOD"></td>
<td id="tTD"></td>
<td id="tNet"></td>
</tr>
</tfoot>
</table>

<div class="controls">
<button onclick="calculate()">Recalculate</button>
<button onclick="window.print()">Print / Export PDF</button>
</div>

</div>

<script>

const months = [
"March","April","May","June","July","August",
"September","October","November","December",
"January","February"
];

const tbody = document.getElementById("tbody");

months.forEach((m,i)=>{
let row = `
<tr>
<td>${m}</td>
<td><input class="cell basic" type="number" value="0"></td>
<td class="da">0</td>
<td class="hra">0</td>
<td><input class="cell spl" type="number" value="0"></td>
<td><input class="cell bonus" type="number" value="0"></td>
<td><input class="cell other" type="number" value="0"></td>
<td class="gross">0</td>
<td><input class="cell gpf" type="number" value="0"></td>
<td><input class="cell si" type="number" value="0"></td>
<td><input class="cell lic" type="number" value="0"></td>
<td><input class="cell tax" type="number" value="0"></td>
<td><input class="cell od" type="number" value="0"></td>
<td class="td">0</td>
<td class="net">0</td>
</tr>`;
tbody.innerHTML += row;
});

function num(v){ return parseFloat(v)||0; }

function calculate(){

let totals = Array(14).fill(0);

document.querySelectorAll("#tbody tr").forEach(row=>{

let basic = num(row.querySelector(".basic").value);
let spl = num(row.querySelector(".spl").value);
let bonus = num(row.querySelector(".bonus").value);
let other = num(row.querySelector(".other").value);

let da = Math.round(basic * 0.53);
let hra = Math.round(basic * 0.10);

row.querySelector(".da").innerText = da;
row.querySelector(".hra").innerText = hra;

let gross = basic + da + hra + spl + bonus + other;
row.querySelector(".gross").innerText = gross;

let gpf = num(row.querySelector(".gpf").value);
let si = num(row.querySelector(".si").value);
let lic = num(row.querySelector(".lic").value);
let tax = num(row.querySelector(".tax").value);
let od = num(row.querySelector(".od").value);

let totalDed = gpf + si + lic + tax + od;
row.querySelector(".td").innerText = totalDed;

let net = gross - totalDed;
row.querySelector(".net").innerText = net;

let values = [basic,da,hra,spl,bonus,other,gross,gpf,si,lic,tax,od,totalDed,net];
values.forEach((v,i)=> totals[i]+=v);

});

let ids = ["tBasic","tDA","tHRA","tSpl","tBonus","tOther",
"tGross","tGPF","tSI","tLIC","tTax","tOD","tTD","tNet"];

ids.forEach((id,i)=>{
document.getElementById(id).innerText = totals[i];
});
}

calculate();

</script>

</body>
</html>
